#production|development
APP_ENVIRONMENT=

APP_API_BASE_URL_DASHBOARD=

APP_SENTRY_DSN=

AUTH_APP_URL=
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
AUTH_COOKIE_PASSWORD=

# Allows multiple domains separated by comma
# Example: api.homolog.com,api.com....
NEXT_IMAGES_DOMAINS
